docs/guide/src/docbkx/xsd/roles.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://docs.openstack.org/identity/api/v2.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/identity/api/v2.0"
>
    <!-- Elements -->
    <element name="roles" type="idm:RoleList"  >
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A list of roles.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
    
    <element name="role" type="idm:Role"  >
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A role.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
    
    
    <element name="roleRefs" type="idm:RoleRefList"  >
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A list of roles refs.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
    
    <element name="roleRef" type="idm:RoleRef"  >
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A role reference.
                </p>
            </xsd:documentation>
        </annotation>
    </element>


    <!-- Complex Types -->
    <complexType name="Role">
        <attribute name="id" type="xsd:string" use="required"/>
        <attribute name="service" type="xsd:string"  use="optional"/>
    </complexType>
    
    <complexType name="RoleRef">
        <attribute name="id" type="xsd:int" use="required"/>
        <attribute name="tenantId" type="xsd:string" use="required" />
        <attribute name="href" type="xsd:anyURI" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        A hyperlink refrence to the role URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
    </complexType>
    
    <complexType name="RoleList">
        <sequence>
            <element name="role" type="idm:Role" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="RoleRefList">
        <sequence>
            <element name="role" type="idm:RoleRef" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>