docs/guide/src/docbkx/xsd/tenant.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://docs.openstack.org/idm/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/idm/api/v1.0"
>
    <!-- Elements -->
    <element name="tenant" type="idm:Tenant"  />
    <element name="tenants" type="idm:Tenants" />

    <!-- Complex Types -->
    <complexType name="Tenants">
        <sequence>
            <element name="tenant" type="idm:Tenant" maxOccurs="1000"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>

    <complexType name="Tenant">
        <sequence>
            <element name="description" type="xsd:string"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="enabled" type="xsd:boolean" use="optional" default="true"/>
        <attribute name="id" type="xsd:string" use="optional"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
</schema>
