keystone/content/admin/xsd/RAX-KSADM-groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:RAX-KSADM="http://docs.rackspace.com/identity/api/ext/RAX-KSADM/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.rackspace.com/identity/api/ext/RAX-KSADM/v1.0"
    >
    <!--Import schema we are extending -->
    <import namespace="http://docs.openstack.org/identity/api/v2.0"
        schemaLocation="token.xsd"/>

    <!-- Elements -->

    <!-- Complex Types -->
    <complexType name="RAX-UserForAuthData">
        <complexContent>
            <extension base="identity:UserForAuthenticateResponse">
                <sequence>
                    <element name="groups" type="RAX-KSADM:Groups" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Groups">
        <sequence>
            <element name="group" type="RAX-KSADM:Group" maxOccurs="100"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
    <complexType name="Group">
        <attribute name="id" type="xsd:string" use="required"/>
        <attribute name="tenantId" type="xsd:string"  use="optional"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
</schema>

