keystone/content/common/xsd/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2011 OpenStack LLC., All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/identity/api/v2.0"
>
    <include schemaLocation="token.xsd"/>
    <include schemaLocation="tenant.xsd"/>
    <include schemaLocation="fault.xsd"/>
    <include schemaLocation="endpoints.xsd"/>
    <include schemaLocation="roles.xsd"/>
    <include schemaLocation="user.xsd"/>
    <include schemaLocation="credentials.xsd"/>
    <include schemaLocation="services.xsd"/>
</schema>
