keystone/content/xsd/credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2010 Rackspace Hosting, All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.openstack.org/identity/api/v2.0" 
>

    <!-- Import ATOM specific schema definitions -->
    <import vc:minVersion="1.1" namespace="http://www.w3.org/2005/Atom"
            schemaLocation="atom/atom.xsd" />

    <!-- Elements -->
    <element name="passwordCredentials" type="identity:PasswordCredentials"/>
    
    <element name="credentials" type="identity:CredentialList"  >
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/2001/XMLSchema">
                <p>
                    A list of credentials.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
    
    <!-- Complex Types -->
    <complexType name="Credential" abstract="true">
        <attribute name="id" type="xsd:ID" use="optional"/>
        <anyAttribute namespace="##other" processContents="lax"/>        
    </complexType>
    <complexType name="CredentialType" abstract="true">
        <anyAttribute namespace="##other" processContents="lax"/>        
    </complexType>
    
    <complexType name="PasswordCredentials">
        <complexContent>
            <extension base="identity:CredentialType">
                <sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
                <attribute name="password" type="xsd:string" use="required" />
                <attribute name="username" type="xsd:string" use="optional" />
                <attribute name="tenantId" type="xsd:string" use="optional" />
                <anyAttribute namespace="##other" processContents="lax"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CredentialList">
        <sequence>
            <element name="credential" type="identity:Credential" minOccurs="0" maxOccurs="unbounded"/>
            <!-- TODO(Ziad): resolve conflict <element vc:minVersion="1.1" ref="atom:link" minOccurs="0" maxOccurs="unbounded" />-->
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
</schema>
