keystone/content/xsd/token.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/identity/api/v2.0"
>
    <include schemaLocation="roles.xsd"/>
    <!-- Elements -->
    <element name="passwordCredentials" type="identity:PasswordCredentials"/>
    <element name="auth" type="identity:AuthData"/>
    <element name="token" type="identity:Token">
        <annotation>
            <documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
                <p>
                  A token is an arbitrary bit of text that is used to access
                  resources. Each token has a scope which describes which
                  resources are accessible with it. A token may be
                  revoked at anytime and is valid for a finite duration.
                </p>
                <p>
                    While Keystone supports token-based authentication in this release,
                    the intention is for it to support additional protocols in the
                    future. The desire is for it to be an integration service, and not
                    a full-fledged identity store and management solution.
                </p>
            </documentation>
            <xsd:appinfo>
              <xsdxt:samples>
                <xsdxt:sample>
                  <xsdxt:code type="application/xml" href="../samples/token.xml" />
                </xsdxt:sample>
                <xsdxt:sample>
                  <xsdxt:code type="application/json" href="../samples/token.json" />
                </xsdxt:sample>
              </xsdxt:samples>
            </xsd:appinfo>
        </annotation>
    </element>

    <!-- Complex Types -->
    <complexType name="Credentials" abstract="true" />
    <complexType name="PasswordCredentials">
        <complexContent>
            <extension base="identity:Credentials">
                <sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
                <attribute name="password" type="xsd:string" use="required" />
                <attribute name="username" type="xsd:string" use="required" />
                <attribute name="tenantId" type="xsd:string" use="optional" />
                <anyAttribute namespace="##other" processContents="lax"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="AuthData">
        <sequence>
            <element name="token" type="identity:Token"/>
            <element name="user" type="identity:UserForAuthData"/>
            <element name="serviceCatalog" type="identity:ServiceCatalog"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
    <complexType name="Token">
        <sequence>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="expires" type="xsd:dateTime" use="required"/>
        <attribute name="id" type="xsd:string" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>

    <complexType name="UserForAuthData">
        <sequence>
            <element name="groups" type="identity:Groups" />
            <element name="roleRefs" type="identity:RoleRefList" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="tenantId" type="xsd:string"/>
        <attribute name="username" type="xsd:string"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>

    <complexType name="Groups">
        <sequence>
            <element name="group" type="identity:Group" maxOccurs="1000"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
    <complexType name="Group">
        <attribute name="id" type="xsd:string" use="required"/>
        <attribute name="tenantId" type="xsd:string"  use="optional"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
    <complexType name="ServiceCatalog">
        <sequence>
            <element name="service" type="identity:Service" minOccurs="1" maxOccurs="unbounded">
                <annotation>
                    <xsd:documentation
                            xml:lang="EN"
                            xmlns="http://www.w3.org/1999/xhtml">
                        <p>
                            A list of services.
                        </p>
                    </xsd:documentation>
                </annotation>
            </element>
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    <complexType name="Service">
        <sequence>
            <element name="endpoint" type="identity:EndpointForService" minOccurs="1" maxOccurs="unbounded">
                <annotation>
                    <xsd:documentation
                            xml:lang="EN"
                            xmlns="http://www.w3.org/1999/xhtml">
                        <p>
                            A list of endpoints.
                        </p>
                    </xsd:documentation>
                </annotation>
            </element>
        </sequence>
        <attribute name="name" type="xsd:ID" use="required">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The service name.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
    <complexType name="EndpointForService">
        <attribute name="region" type="xsd:string" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The name of the region where the endpoint
                        lives. Example: airport codes; LHR (UK),
                        STL (Saint Louis)
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="publicURL" type="xsd:anyURI" use="required">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The publically accessible service URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="internalURL" type="xsd:anyURI" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        A service URL, accessible only locally within that
                        cloud (generally over a high bandwidth, low latency,
                        free of charge link).
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="adminURL" type="xsd:anyURI" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        An Admin URL (used for administration using privileged
                        calls). This may expose
                        additional functionality not found in the public and
                        internal URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
</schema>

