echo/xsd/echo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:echo="http://docs.openstack.org/echo/api/v1.0"
        targetNamespace="http://docs.openstack.org/echo/api/v1.0">

    <!-- Elements -->
    <element name="echo" type="echo:Echo" />

    <!-- Complex Type -->
    <complexType name="Echo">
        <sequence>
            <element name="content" type="echo:Content" />
        </sequence>
        <attribute name="method" type="echo:Method" use="required"/>
        <attribute name="pathInfo" type="xsd:string" use="required"/>
        <attribute name="queryString" type="xsd:string" use="optional"/>
    </complexType>

    <complexType name="Content">
        <simpleContent>
            <extension base="xsd:string">
                <attribute name="type" type="xsd:string" use="required"/>
            </extension>
        </simpleContent>
    </complexType>

    <!-- Simple Types -->
    <simpleType name="Method">
        <restriction base="xsd:string">
            <enumeration value="GET" />
            <enumeration value="DELETE" />
            <enumeration value="POST" />
            <enumeration value="PUT" />
            <enumeration value="HEAD" />
            <enumeration value="OPTIONS" />
            <enumeration value="CONNECT" />
            <enumeration value="TRACE" />
            
            <enumeration value="ALL" />
        </restriction>
    </simpleType>

</schema>
