doc/guide/src/docbkx/xsd/baseURLs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:idm="http://docs.openstack.org/identity/api/v2.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/identity/api/v2.0"
>
    <element name="baseURLs" type="idm:BaseURLList">
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A list of base URLs.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
    
    <element name="baseURL" type="idm:BaseURL">
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A base URLs.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
    <element name="baseURLRef" type="idm:BaseURLRef">
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A refrence to a base URL.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
    <element name="baseURLRefs" type="idm:BaseURLRefList">
        <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A list of base URL refrences.
                </p>
            </xsd:documentation>
        </annotation>
    </element>

    <!-- Complex Types -->
    <complexType name="BaseURL">
        <attribute name="id" type="xsd:int" use="required">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        An ID uniquely identifying the base URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="serviceName" type="xsd:string" use="required">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The base URL's service name.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="region" type="xsd:string" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The URL's region.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="publicURL" type="xsd:anyURI" use="required">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The public base URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="internalURL" type="xsd:anyURI" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The internal version of the public base URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="adminURL" type="xsd:anyURI" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        The admin base URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="default" type="xsd:boolean" default="false" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        If true the baseURL is automatically added to
                        new accounts.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="enabled" type="xsd:boolean" default="true" use="optional">
            <annotation>
                <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        True if the Base URL is enabled (active). 
                        A Base URL cannot be added if it's disabled or inactive (false). 
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
    </complexType>

    <complexType name="BaseURLRef">
        <attribute name="id" type="xsd:int" use="required">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        An ID uniquely identifying the base URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
        <attribute name="href" type="xsd:anyURI" use="optional">
            <annotation>
                <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                    <p>
                        A hyperlink refrence to the base URL.
                    </p>
                </xsd:documentation>
            </annotation>
        </attribute>
    </complexType>

    <complexType name="BaseURLList">
        <sequence>
            <element name="baseURL" type="idm:BaseURL" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="BaseURLRefList">
        <sequence>
            <element name="baseURLRef" type="idm:BaseURLRef" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>
