keystone/content/service/xsd/RAX-GRP-groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:RAX-GRP="http://docs.rackspace.com/identity/api/ext/RAX-GRP/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.rackspace.com/identity/api/ext/RAX-GRP/v1.0"
>
    <!--Include schema we are extending  -->
    <import schemaLocation="user.xsd" namespace="http://docs.openstack.org/identity/api/v2.0"/>
    <import schemaLocation="roles.xsd" namespace="http://docs.openstack.org/identity/api/v2.0"/>
    <import schemaLocation="token.xsd" namespace="http://docs.openstack.org/identity/api/v2.0"/>

    <!-- Elements -->

    <!-- Complex Types -->
    <complexType name="UserForAuthData">
        <complexContent>
            <extension base="identity:UserForAuthenticateResponse">
                <sequence>
                    <element name="groups" type="identity:Groups" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Groups">
        <sequence>
            <element name="group" type="RAX-GRP:Group" maxOccurs="100"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
    
    <complexType name="Group">
        <attribute name="id" type="xsd:string" use="required"/>
        <attribute name="tenantId" type="xsd:string"  use="optional"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
</schema>

